<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="name" content="BeatsFM" />
        <meta name="application-name" content="BeatsFM" />
        <meta name="description" content="BeatsFM is an Online Radio Station dedicated to give you the latest and greatest hits of all time where ever you are, all around the world. We are a non-profit radio and we have a wonderful team of presenters.">
        <meta name="og:title" content="BeatsFM">
        <meta property="og:type" content="website">
        <meta property="og:author" content="BeatsFM">
        <meta property="og:description" content="BeatsFM is an Online Radio Station dedicated to give you the latest and greatest hits of all time where ever you are, all around the world. We are a non-profit radio and we have a wonderful team of presenters.">
        <meta name="og:theme-color" content="#00DBDE">
        <meta name="twitter:title" content="BeatsFM">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="BeatsFM is an Online Radio Station dedicated to give you the latest and greatest hits of all time where ever you are, all around the world. We are a non-profit radio and we have a wonderful team of presenters.">
        <meta name="msapplication-TileColor" content="#00DBDE" />
        <meta name="msapplication-TileImage" content="https://beatsfm.xyz/assets/favicon.png">
        <meta name="theme-color" content="#00DBDE">
	    <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
		<link rel="icon" href="/assets/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <script src="/assets/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>BeatsFM :: Splash</title>
    </head>
    <body>
        <div class="center">
            <div class="player">
                <div class="content text-align">
                    <div class="dj-says-box">
                        <p class="dj-says">Loading...</p>
                    </div>           
                    <br>         
                    <img class="dj-pfp" draggable="false" src="https://media4.giphy.com/media/3oEjI6SIIHBdRxXI40/200.gif">
                    <h1 class="dj">Loading...</h1>
                    <p class="title">Loading...</p>
                    <p class="artist">Loading...</p>
                    <i class="fa fa-play" aria-hidden="true" onclick="playAudio()" ></i>
                    <i class="fa fa-pause" aria-hidden="true" onclick="pauseAudio()"></i>
                    <audio autoplay id="audio"></audio>
                </div>
            </div>
        </div>
        <script>
            var audio = document.getElementById("audio");
            var volumebar = document.getElementById("volumeSlider");
            var playing = false;
            function playAudio() { 
                audio.src = "http://onepulse.proxy.hdev.pw/radio/8010/radio.mp3?1607854517"
                playing = true;
            } 
            function pauseAudio() { 
                audio.src = ""
                playing = false;
            } 
        </script>
    </body>
</html>
